Initialized Symbol Machine for sequence_Hawaiian_test.mat, which contains 5654 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for Hawaiian [TUNED]: k=12, weightBase=1.08, priorScale=0.25, gamma=0.10

|--BEGIN SYMBOL MACHINE S26 REPORT 
| Processed 5654 out of 5654 symbols in sequence_Hawaiian_test.mat.
| Total penalty: 7482.817 bits (1.3235 bits per symbol).
|    13848 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0011.
|     4523 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0053.
|     6751 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0113.
|     7086 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0206.
|     4101 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0422.
|     3778 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0715.
|     3718 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1627.
|     2941 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3407.
|     4140 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.8075.
|--END SYMBOL MACHINE S26 REPORT

Chosen params for Dickens [USER-PROVIDED]: k=9, weightBase=2.00, priorScale=0.10, gamma=2.00

|--BEGIN SYMBOL MACHINE S26 REPORT
| Processed 75014 out of 75014 symbols in sequence_Dickens_test.mat.
| Total penalty: 122525.841 bits (1.6334 bits per symbol).
|    90764 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0004.
|    56979 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0017.
|    75484 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0057.
|    95175 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0144.
|    99383 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0385.
|    99450 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0843.
|    78281 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1653.
|    39963 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3568.
|    39647 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.8493.
|--END SYMBOL MACHINE S26 REPORT

14sec 479ms 502µs 400ns


Chosen params for DIAtemp [TUNED]: k=4, weightBase=1.00, priorScale=0.00, gamma=0.50

|--BEGIN SYMBOL MACHINE S26 REPORT 
| Processed 3287 out of 3287 symbols in sequence_DIAtemp_test.mat.    
| Total penalty: 5441.992 bits (1.6556 bits per symbol).
|    13121 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0010.
|     1562 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0077.
|     1590 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0101.
|     1660 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0247.
|     1542 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0493.
|     1518 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0843.
|     3175 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1956.
|     3926 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3724.
|     1489 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.6165.
|--END SYMBOL MACHINE S26 REPORT

Initialized Symbol Machine for sequence_DIAwind_test.mat, which contains 3287 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for DIAwind [TUNED]: k=1, weightBase=2.30, priorScale=0.50, gamma=12.00

|--BEGIN SYMBOL MACHINE S26 REPORT 
| Processed 3287 out of 3287 symbols in sequence_DIAwind_test.mat.    
| Total penalty: 6169.416 bits (1.8769 bits per symbol).
|     9410 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0013.
|     2791 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0068.
|      844 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0071.
|     1848 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0135.
|     1901 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0368.
|     5535 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0885.
|     1014 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1903.
|     6240 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3962.
|        0 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits).
|--END SYMBOL MACHINE S26 REPORT

Initialized Symbol Machine for sequence_ElecDemand_test.mat, which contains 500 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for ElecDemand [USER-PROVIDED]: k=12, weightBase=1.00, priorScale=0.10, gamma=0.00

|--BEGIN SYMBOL MACHINE S26 REPORT
| Processed 500 out of 500 symbols in sequence_ElecDemand_test.mat.
| Total penalty: 639.683 bits (1.2794 bits per symbol).
|     2369 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0013.
|      335 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0090.
|      173 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0058.
|      160 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0250.
|      240 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0292.
|      269 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0967.
|      224 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.2366.
|      301 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3721.
|      429 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.6783.
|--END SYMBOL MACHINE S26 REPORT

Initialized Symbol Machine for sequence_HoustonRain_test.mat, which contains 61629 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for HoustonRain [TUNED]: k=10, weightBase=1.25, priorScale=1.50, gamma=12.00

|--BEGIN SYMBOL MACHINE S26 REPORT 
| Processed 61629 out of 61629 symbols in sequence_HoustonRain_test.mat.
| Total penalty: 5763.708 bits (0.0935 bits per symbol).
|   485369 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0006.
|     1726 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0261.
|     1934 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0346.
|     1814 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0579.
|     1618 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0760.
|      502 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.1833.
|       69 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.3188.
|        0 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits).
|    61629 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.9879.
|--END SYMBOL MACHINE S26 REPORT

Initialized Symbol Machine for sequence_solarWind_test.mat, which contains 952 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for solarWind [USER-PROVIDED]: k=6, weightBase=1.00, priorScale=0.01, gamma=0.10

|--BEGIN SYMBOL MACHINE S26 REPORT 
| Processed 952 out of 952 symbols in sequence_solarWind_test.mat.
| Total penalty: 644.054 bits (0.6765 bits per symbol).
|     5342 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0002.
|      276 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0036.
|      136 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0000.
|      182 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0275.
|     1039 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0346.
|      378 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0979.
|      155 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1548.
|      115 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3304.
|      945 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.8571.
|--END SYMBOL MACHINE S26 REPORT

5sec 198ms 950µs 400ns