Chosen params for Hawaiian [TUNED]: k=28, weightBase=1.015, priorScale=0.240, gamma=0.000

|--BEGIN SYMBOL MACHINE S26 REPORT
| Processed 5654 out of 5654 symbols in sequence_Hawaiian_test.mat.
| Total penalty: 7422.321 bits (1.3128 bits per symbol).
|    14075 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0010.
|     4666 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0066.
|     6685 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0097.
|     6828 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0217.
|     4402 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0418.
|     3634 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0743.
|     3567 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1679.
|     2828 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3402.
|     4201 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.8048.
|--END SYMBOL MACHINE S26 REPORT

Chosen params for Dickens [USER-PROVIDED]: k=9, weightBase=2.00, priorScale=0.10, gamma=2.00

|--BEGIN SYMBOL MACHINE S26 REPORT
| Processed 75014 out of 75014 symbols in sequence_Dickens_test.mat.
| Total penalty: 122525.841 bits (1.6334 bits per symbol).
|    90764 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0004.
|    56979 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0017.
|    75484 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0057.
|    95175 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0144.
|    99383 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0385.
|    99450 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0843.
|    78281 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1653.
|    39963 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3568.
|    39647 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.8493.
|--END SYMBOL MACHINE S26 REPORT

14sec 479ms 502µs 400ns


Chosen params for DIAtemp [TUNED]: k=3, weightBase=1.050, priorScale=0.020, gamma=0.850

|--BEGIN SYMBOL MACHINE S26 REPORT
| Processed 3287 out of 3287 symbols in sequence_DIAtemp_test.mat.
| Total penalty: 5436.365 bits (1.6539 bits per symbol).
|    12866 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0010.
|     1510 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0060.
|     1957 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0102.
|     1491 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0275.
|     1667 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0468.
|     1547 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0860.
|     3418 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1981.
|     3711 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3821.
|     1416 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.6342.
|--END SYMBOL MACHINE S26 REPORT

Initialized Symbol Machine for sequence_DIAwind_test.mat, which contains 3287 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for DIAwind [TUNED]: k=10, weightBase=0.280, priorScale=0.045, gamma=7.375

|--BEGIN SYMBOL MACHINE S26 REPORT 
| Processed 3287 out of 3287 symbols in sequence_DIAwind_test.mat.
| Total penalty: 6167.187 bits (1.8762 bits per symbol).
|     9671 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0013.
|     2485 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0064.
|     1501 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0067.
|     1232 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0179.
|     1957 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0404.
|     5452 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0879.
|     1047 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1891.
|     5406 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3737.
|      832 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.5409.
|--END SYMBOL MACHINE S26 REPORT

Initialized Symbol Machine for sequence_ElecDemand_test.mat, which contains 500 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for ElecDemand [USER-PROVIDED]: k=12, weightBase=0.960, priorScale=0.060, gamma=0.000

|--BEGIN SYMBOL MACHINE S26 REPORT 
| Processed 500 out of 500 symbols in sequence_ElecDemand_test.mat.
| Total penalty: 638.937 bits (1.2779 bits per symbol).
|     2468 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0016.
|      252 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0079.
|      157 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0064.
|      138 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0290.
|      221 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0271.
|      292 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0753.
|      233 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.2361.
|      320 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.3844.
|      419 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.6754.
|--END SYMBOL MACHINE S26 REPORT

Initialized Symbol Machine for sequence_HoustonRain_test.mat, which contains 61629 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for HoustonRain [TUNED]: k=10, weightBase=1.25, priorScale=1.50, gamma=12.00

|--BEGIN SYMBOL MACHINE S26 REPORT 
| Processed 61629 out of 61629 symbols in sequence_HoustonRain_test.mat.
| Total penalty: 5763.708 bits (0.0935 bits per symbol).
|   485369 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0006.
|     1726 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0261.
|     1934 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0346.
|     1814 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0579.
|     1618 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0760.
|      502 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.1833.
|       69 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.3188.
|        0 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits).
|    61629 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.9879.
|--END SYMBOL MACHINE S26 REPORT

Initialized Symbol Machine for sequence_solarWind_test.mat, which contains 952 symbols.
Use symbolMachineS26.m to make forecasts.

Chosen params for solarWind [USER-PROVIDED]: k=7, weightBase=0.860, priorScale=0.006, gamma=0.001

|--BEGIN SYMBOL MACHINE S26 REPORT
| Processed 952 out of 952 symbols in sequence_solarWind_test.mat.
| Total penalty: 641.307 bits (0.6736 bits per symbol).
|     5498 probabilities forecasted between 0.0000 (Inf bits) and 0.0039 (8 bits); actual occurrence rate 0.0002.
|      164 probabilities forecasted between 0.0039 (8 bits) and 0.0078 (7 bits); actual occurrence rate 0.0000.
|       84 probabilities forecasted between 0.0078 (7 bits) and 0.0156 (6 bits); actual occurrence rate 0.0119.
|      169 probabilities forecasted between 0.0156 (6 bits) and 0.0312 (5 bits); actual occurrence rate 0.0296.
|     1057 probabilities forecasted between 0.0312 (5 bits) and 0.0625 (4 bits); actual occurrence rate 0.0341.
|      385 probabilities forecasted between 0.0625 (4 bits) and 0.1250 (3 bits); actual occurrence rate 0.0935.
|      159 probabilities forecasted between 0.1250 (3 bits) and 0.2500 (2 bits); actual occurrence rate 0.1887.
|      103 probabilities forecasted between 0.2500 (2 bits) and 0.5000 (1 bits); actual occurrence rate 0.2913.
|      949 probabilities forecasted between 0.5000 (1 bits) and 1.0000 (0 bits); actual occurrence rate 0.8567.
|--END SYMBOL MACHINE S26 REPORT